;
; SampleDriver1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SampleDriver1.cat
DriverVer = 10/19/2018,16.12.56.670

[DestinationDirs]
DefaultDestDir = 12
SampleDriver1_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SampleDriver1.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%SampleDriver1.DeviceDesc%=SampleDriver1_Device, Root\SampleDriver1 ; TODO: edit hw-id

[SampleDriver1_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SampleDriver1.sys

;-------------- Service installation
[SampleDriver1_Device.NT.Services]
AddService = SampleDriver1,%SPSVCINST_ASSOCSERVICE%, SampleDriver1_Service_Inst

; -------------- SampleDriver1 driver install sections
[SampleDriver1_Service_Inst]
DisplayName    = %SampleDriver1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SampleDriver1.sys

;
;--- SampleDriver1_Device Coinstaller installation ------
;

[SampleDriver1_Device.NT.CoInstallers]
AddReg=SampleDriver1_Device_CoInstaller_AddReg
CopyFiles=SampleDriver1_Device_CoInstaller_CopyFiles

[SampleDriver1_Device_CoInstaller_AddReg]
;


[SampleDriver1_Device_CoInstaller_CopyFiles]
;


[SampleDriver1_Device.NT.Wdf]
KmdfService =  SampleDriver1, SampleDriver1_wdfsect
[SampleDriver1_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SampleDriver1 Installation Disk"
SampleDriver1.DeviceDesc = "SampleDriver1 Device"
SampleDriver1.SVCDESC = "SampleDriver1 Service"
